{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This project is not completed, but I am running into some major issues in the pipeline that I need some serious help to get over. Can't seem to get answers in that 'knowledge area' or class chat room. \
Summary:\
\
stock image (\'91warped-example.jpg\'92) works with my Find_Polynomial_func function\
\
But all test images (1-6) don\'92t seem to work, as they seem to be not be black and white\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 My issue should be very basic,.. I can't get my images to save or output to a 'binary image' so it can be processed by my 'fit_polynomial' function. I get it to work on the test binary image but can't seem to save any images in binary 'black & white' for next step processing. I need help with this please! \
\
I have included the image files in my zip code for your assistance.\
\
\
}